     1.4            G                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT   
This calibration extracted from composite ngs20.atx.  See   COMMENT            
the composite file ngs20.atx for more information.          COMMENT
Further, the calibration of PCO for GPS has been set as     COMMENT
nominal values for other constellations as well             COMMENT      
                                                            END OF HEADER       
                                                            START OF ANTENNA    
CHCI83          NONE                                        TYPE / SERIAL NO    
FIELD               NGS                      4    29-OCT-22 METH / BY / # / DATE
     0.0                                                    DAZI                
     0.0  80.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     2                                                      # OF FREQUENCIES    
NGSRA_2366                                                  SINEX CODE          
CONVERTED FROM RELATIVE NGS ANTENNA CALIBRATIONS (GPS)      COMMENT  
EXTENDED TO OTHER CONSTELLATIONS WITHOUT VERIFICATION       COMMENT           
   G01                                                      START OF FREQUENCY  
      1.16      1.07     76.64                              NORTH / EAST / UP   
   NOAZI    0.00    2.97    4.69    5.26    5.06    4.47    3.72    2.99    2.60    2.56    2.82    3.48    4.04    4.72    5.19    5.26    4.73
   G01                                                      END OF FREQUENCY    
   R01                                                      START OF FREQUENCY  
      1.16      1.07     76.64                              NORTH / EAST / UP   
   NOAZI    0.00    2.97    4.69    5.26    5.06    4.47    3.72    2.99    2.60    2.56    2.82    3.48    4.04    4.72    5.19    5.26    4.73
   R01                                                      END OF FREQUENCY
   G02                                                      START OF FREQUENCY  
      0.61     -2.66     69.05                              NORTH / EAST / UP   
   NOAZI    0.00    0.97    1.79    2.52    3.11    3.42    3.60    3.53    3.28    2.98    2.74    2.64    2.57    2.57    2.57    2.67    2.82
   G02                                                      END OF FREQUENCY 
   R02                                                      START OF FREQUENCY  
      0.61     -2.66     69.05                              NORTH / EAST / UP   
   NOAZI    0.00    0.97    1.79    2.52    3.11    3.42    3.60    3.53    3.28    2.98    2.74    2.64    2.57    2.57    2.57    2.67    2.82
   R02                                                      END OF FREQUENCY
   G01                                                      START OF FREQ RMS   
      0.30      0.80      0.20                              NORTH / EAST / UP   
   NOAZI    0.00    0.20    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.20
   G01                                                      END OF FREQ RMS     
   G02                                                      START OF FREQ RMS   
      0.30      0.80      0.30                              NORTH / EAST / UP   
   NOAZI    0.00    0.20    0.30    0.30    0.30    0.30    0.30    0.30    0.30    0.20    0.20    0.30    0.30    0.30    0.30    0.30    0.20
   G02                                                      END OF FREQ RMS     
                                                            END OF ANTENNA      
