     1.4            M                                       ANTEX VERSION / SYST
A                                                           PCV TYPE / REFANT   
This calibration extracted from composite ngs20.atx.  See   COMMENT            
the composite file ngs20.atx for more information.          COMMENT            
                                                            END OF HEADER       
                                                            START OF ANTENNA    
EML_REACH_RS3   NONE                                        TYPE / SERIAL NO    
ROBOT               Geoscience Australia     0    13-OCT-23 METH / BY / # / DATE
     5.0                                                    DAZI                
     0.0  90.0   5.0                                        ZEN1 / ZEN2 / DZEN  
     4                                                      # OF FREQUENCIES    
IGS20_2283                                                  SINEX CODE          
COPIED FROM EML_REACH_RS2   NONE                            COMMENT             
ATTENTION! COPIED WITHOUT VERIFICATION BY CALIBRATION!      COMMENT             
# Number of Calibrated Antennas GPS:      005               COMMENT             
# Number of Individual Calibrations GPS:  052               COMMENT             
# Number of Calibrated Antennas GLO:      005               COMMENT             
# Number of Individual Calibrations GLO:  052               COMMENT             
# GLONASS PCV (metric)                                      COMMENT             
#  derived from Delta PCV per 25.0 MHz                      COMMENT             
#  for frequency channel number  k=0                        COMMENT             
   G01                                                      START OF FREQUENCY  
     -0.98     +1.92   +134.92                              NORTH / EAST / UP   
   NOAZI   +0.00   +0.20   +0.75   +1.44   +2.02   +2.26   +2.03   +1.39   +0.56   -0.10   -0.31   +0.01   +0.63   +1.11   +1.02   +0.26   -0.69   -0.82   +1.05
     0.0   +0.00   +0.15   +0.65   +1.35   +1.96   +2.23   +2.01   +1.37   +0.55   -0.09   -0.26   +0.11   +0.83   +1.49   +1.76   +1.60   +1.45   +2.05   +4.02
     5.0   +0.00   +0.15   +0.66   +1.35   +1.95   +2.21   +2.00   +1.36   +0.54   -0.11   -0.30   +0.05   +0.74   +1.37   +1.61   +1.42   +1.26   +1.90   +4.04
    10.0   +0.00   +0.16   +0.67   +1.35   +1.94   +2.20   +1.98   +1.35   +0.53   -0.14   -0.35   -0.03   +0.64   +1.25   +1.46   +1.23   +1.01   +1.66   +3.97
    15.0   +0.00   +0.17   +0.68   +1.35   +1.93   +2.18   +1.97   +1.34   +0.51   -0.17   -0.41   -0.11   +0.53   +1.12   +1.30   +1.01   +0.72   +1.33   +3.78
    20.0   +0.00   +0.18   +0.69   +1.35   +1.92   +2.17   +1.96   +1.33   +0.49   -0.21   -0.48   -0.22   +0.40   +0.98   +1.13   +0.78   +0.40   +0.93   +3.45
    25.0   +0.00   +0.19   +0.70   +1.36   +1.92   +2.16   +1.95   +1.32   +0.47   -0.26   -0.57   -0.34   +0.26   +0.83   +0.96   +0.55   +0.05   +0.46   +2.99
    30.0   +0.00   +0.20   +0.71   +1.36   +1.92   +2.16   +1.95   +1.32   +0.46   -0.30   -0.65   -0.47   +0.10   +0.66   +0.78   +0.32   -0.31   -0.05   +2.41
    35.0   +0.00   +0.21   +0.72   +1.37   +1.92   +2.16   +1.96   +1.33   +0.46   -0.33   -0.74   -0.61   -0.08   +0.47   +0.58   +0.07   -0.67   -0.59   +1.74
    40.0   +0.00   +0.22   +0.73   +1.37   +1.92   +2.16   +1.97   +1.35   +0.48   -0.35   -0.82   -0.76   -0.27   +0.26   +0.37   -0.17   -1.02   -1.12   +1.02
    45.0   +0.00   +0.22   +0.75   +1.38   +1.92   +2.17   +1.99   +1.38   +0.51   -0.35   -0.88   -0.88   -0.45   +0.05   +0.14   -0.42   -1.36   -1.63   +0.30
    50.0   +0.00   +0.23   +0.76   +1.39   +1.93   +2.17   +2.01   +1.42   +0.55   -0.33   -0.90   -0.98   -0.63   -0.17   -0.09   -0.68   -1.68   -2.10   -0.39
    55.0   +0.00   +0.24   +0.77   +1.40   +1.93   +2.18   +2.03   +1.46   +0.61   -0.28   -0.90   -1.05   -0.77   -0.37   -0.33   -0.94   -1.99   -2.53   -1.00
    60.0   +0.00   +0.25   +0.79   +1.41   +1.94   +2.18   +2.05   +1.51   +0.68   -0.20   -0.85   -1.06   -0.86   -0.55   -0.56   -1.20   -2.28   -2.90   -1.51
    65.0   +0.00   +0.26   +0.80   +1.42   +1.94   +2.19   +2.06   +1.56   +0.76   -0.10   -0.75   -1.02   -0.90   -0.67   -0.75   -1.44   -2.55   -3.21   -1.92
    70.0   +0.00   +0.27   +0.81   +1.43   +1.94   +2.19   +2.08   +1.60   +0.85   +0.03   -0.62   -0.91   -0.87   -0.73   -0.91   -1.66   -2.80   -3.48   -2.23
    75.0   +0.00   +0.28   +0.83   +1.45   +1.95   +2.19   +2.08   +1.63   +0.93   +0.17   -0.44   -0.74   -0.76   -0.72   -1.00   -1.84   -3.02   -3.69   -2.44
    80.0   +0.00   +0.29   +0.84   +1.46   +1.95   +2.18   +2.08   +1.66   +1.01   +0.31   -0.24   -0.52   -0.57   -0.63   -1.03   -1.96   -3.19   -3.85   -2.58
    85.0   +0.00   +0.29   +0.85   +1.47   +1.95   +2.17   +2.07   +1.67   +1.08   +0.46   -0.02   -0.26   -0.33   -0.46   -0.97   -2.02   -3.31   -3.97   -2.67
    90.0   +0.00   +0.30   +0.86   +1.48   +1.95   +2.16   +2.06   +1.68   +1.14   +0.60   +0.20   +0.03   -0.03   -0.22   -0.84   -2.00   -3.37   -4.05   -2.72
    95.0   +0.00   +0.31   +0.88   +1.49   +1.96   +2.15   +2.04   +1.68   +1.18   +0.72   +0.43   +0.33   +0.30   +0.08   -0.63   -1.90   -3.35   -4.06   -2.73
   100.0   +0.00   +0.31   +0.89   +1.50   +1.96   +2.14   +2.02   +1.67   +1.22   +0.83   +0.63   +0.63   +0.65   +0.42   -0.36   -1.73   -3.26   -4.02   -2.72
   105.0   +0.00   +0.32   +0.89   +1.51   +1.97   +2.14   +2.01   +1.66   +1.24   +0.92   +0.82   +0.91   +1.00   +0.78   -0.04   -1.48   -3.09   -3.91   -2.67
   110.0   +0.00   +0.32   +0.90   +1.52   +1.98   +2.14   +2.00   +1.65   +1.25   +0.99   +0.97   +1.15   +1.32   +1.13   +0.31   -1.17   -2.84   -3.73   -2.58
   115.0   +0.00   +0.32   +0.91   +1.53   +1.98   +2.14   +1.99   +1.64   +1.27   +1.05   +1.10   +1.36   +1.60   +1.47   +0.67   -0.83   -2.53   -3.48   -2.43
   120.0   +0.00   +0.32   +0.91   +1.54   +1.99   +2.15   +1.99   +1.64   +1.27   +1.09   +1.19   +1.52   +1.84   +1.77   +1.01   -0.46   -2.18   -3.16   -2.20
   125.0   +0.00   +0.32   +0.91   +1.54   +2.00   +2.15   +2.00   +1.64   +1.28   +1.11   +1.25   +1.64   +2.02   +2.02   +1.32   -0.10   -1.79   -2.79   -1.91
   130.0   +0.00   +0.32   +0.91   +1.54   +2.01   +2.16   +2.00   +1.64   +1.28   +1.12   +1.28   +1.71   +2.15   +2.22   +1.59   +0.23   -1.41   -2.38   -1.54
   135.0   +0.00   +0.32   +0.91   +1.54   +2.01   +2.17   +2.01   +1.64   +1.28   +1.12   +1.29   +1.75   +2.24   +2.37   +1.81   +0.53   -1.04   -1.97   -1.13
   140.0   +0.00   +0.31   +0.90   +1.54   +2.01   +2.17   +2.01   +1.64   +1.27   +1.10   +1.28   +1.75   +2.27   +2.46   +1.97   +0.78   -0.70   -1.56   -0.69
   145.0   +0.00   +0.31   +0.89   +1.53   +2.01   +2.17   +2.01   +1.64   +1.25   +1.08   +1.25   +1.73   +2.28   +2.50   +2.08   +0.96   -0.43   -1.19   -0.24
   150.0   +0.00   +0.30   +0.88   +1.52   +2.00   +2.17   +2.01   +1.62   +1.23   +1.04   +1.20   +1.68   +2.25   +2.51   +2.14   +1.09   -0.21   -0.88   +0.16
   155.0   +0.00   +0.30   +0.87   +1.51   +1.99   +2.16   +2.00   +1.60   +1.19   +0.98   +1.13   +1.61   +2.19   +2.48   +2.15   +1.16   -0.07   -0.65   +0.50
   160.0   +0.00   +0.29   +0.86   +1.50   +1.98   +2.15   +1.98   +1.57   +1.13   +0.90   +1.04   +1.52   +2.11   +2.42   +2.13   +1.18   +0.01   -0.50   +0.75
   165.0   +0.00   +0.28   +0.84   +1.48   +1.96   +2.14   +1.96   +1.53   +1.07   +0.81   +0.93   +1.41   +2.01   +2.34   +2.08   +1.15   +0.01   -0.44   +0.89
   170.0   +0.00   +0.27   +0.83   +1.47   +1.95   +2.12   +1.94   +1.49   +0.99   +0.70   +0.80   +1.27   +1.88   +2.24   +1.99   +1.09   -0.04   -0.46   +0.93
   175.0   +0.00   +0.26   +0.81   +1.45   +1.94   +2.12   +1.92   +1.44   +0.90   +0.57   +0.64   +1.11   +1.74   +2.12   +1.89   +0.98   -0.14   -0.55   +0.87
   180.0   +0.00   +0.25   +0.80   +1.44   +1.94   +2.11   +1.90   +1.39   +0.81   +0.43   +0.47   +0.93   +1.57   +1.97   +1.75   +0.85   -0.29   -0.71   +0.73
   185.0   +0.00   +0.24   +0.79   +1.43   +1.94   +2.12   +1.89   +1.35   +0.71   +0.28   +0.28   +0.73   +1.38   +1.81   +1.60   +0.69   -0.47   -0.90   +0.54
   190.0   +0.00   +0.23   +0.77   +1.42   +1.94   +2.13   +1.89   +1.31   +0.62   +0.12   +0.08   +0.51   +1.18   +1.62   +1.43   +0.51   -0.67   -1.12   +0.32
   195.0   +0.00   +0.22   +0.76   +1.42   +1.95   +2.15   +1.90   +1.28   +0.52   -0.03   -0.13   +0.29   +0.96   +1.42   +1.24   +0.31   -0.90   -1.35   +0.11
   200.0   +0.00   +0.21   +0.75   +1.42   +1.97   +2.18   +1.91   +1.25   +0.43   -0.19   -0.33   +0.06   +0.74   +1.22   +1.04   +0.09   -1.14   -1.59   -0.08
   205.0   +0.00   +0.21   +0.74   +1.42   +1.99   +2.21   +1.94   +1.23   +0.35   -0.34   -0.53   -0.15   +0.53   +1.02   +0.83   -0.14   -1.38   -1.82   -0.23
   210.0   +0.00   +0.20   +0.73   +1.43   +2.02   +2.25   +1.96   +1.21   +0.27   -0.49   -0.72   -0.36   +0.33   +0.83   +0.62   -0.37   -1.63   -2.04   -0.35
   215.0   +0.00   +0.19   +0.72   +1.43   +2.05   +2.29   +1.99   +1.20   +0.19   -0.62   -0.89   -0.54   +0.16   +0.66   +0.44   -0.60   -1.87   -2.23   -0.42
   220.0   +0.00   +0.18   +0.72   +1.44   +2.08   +2.33   +2.01   +1.18   +0.12   -0.75   -1.05   -0.69   +0.02   +0.51   +0.27   -0.80   -2.09   -2.41   -0.47
   225.0   +0.00   +0.17   +0.71   +1.45   +2.10   +2.36   +2.03   +1.16   +0.05   -0.86   -1.18   -0.82   -0.09   +0.41   +0.15   -0.96   -2.28   -2.55   -0.49
   230.0   +0.00   +0.16   +0.70   +1.46   +2.13   +2.39   +2.05   +1.15   -0.01   -0.95   -1.28   -0.91   -0.16   +0.35   +0.06   -1.08   -2.42   -2.66   -0.50
   235.0   +0.00   +0.16   +0.70   +1.46   +2.15   +2.42   +2.06   +1.13   -0.07   -1.04   -1.37   -0.97   -0.20   +0.33   +0.03   -1.14   -2.50   -2.72   -0.48
   240.0   +0.00   +0.15   +0.69   +1.47   +2.17   +2.44   +2.07   +1.11   -0.12   -1.10   -1.43   -1.01   -0.20   +0.34   +0.05   -1.14   -2.50   -2.71   -0.44
   245.0   +0.00   +0.14   +0.69   +1.47   +2.18   +2.45   +2.08   +1.09   -0.16   -1.15   -1.47   -1.02   -0.18   +0.39   +0.12   -1.06   -2.43   -2.64   -0.36
   250.0   +0.00   +0.14   +0.68   +1.48   +2.19   +2.47   +2.08   +1.08   -0.18   -1.18   -1.48   -1.01   -0.14   +0.47   +0.23   -0.93   -2.29   -2.49   -0.22
   255.0   +0.00   +0.13   +0.68   +1.48   +2.19   +2.47   +2.08   +1.08   -0.19   -1.19   -1.48   -0.98   -0.08   +0.57   +0.37   -0.75   -2.07   -2.26   -0.02
   260.0   +0.00   +0.12   +0.67   +1.47   +2.20   +2.48   +2.09   +1.08   -0.18   -1.17   -1.45   -0.94   +0.00   +0.69   +0.54   -0.52   -1.79   -1.96   +0.26
   265.0   +0.00   +0.12   +0.67   +1.47   +2.20   +2.48   +2.09   +1.10   -0.15   -1.13   -1.40   -0.87   +0.08   +0.81   +0.72   -0.26   -1.46   -1.59   +0.62
   270.0   +0.00   +0.12   +0.66   +1.47   +2.19   +2.48   +2.10   +1.12   -0.11   -1.07   -1.33   -0.79   +0.17   +0.93   +0.90   +0.01   -1.10   -1.17   +1.06
   275.0   +0.00   +0.11   +0.66   +1.46   +2.19   +2.48   +2.12   +1.16   -0.05   -0.99   -1.23   -0.70   +0.28   +1.06   +1.09   +0.28   -0.74   -0.73   +1.56
   280.0   +0.00   +0.11   +0.65   +1.45   +2.18   +2.48   +2.13   +1.20   +0.02   -0.89   -1.13   -0.59   +0.39   +1.19   +1.27   +0.54   -0.38   -0.28   +2.09
   285.0   +0.00   +0.11   +0.65   +1.44   +2.17   +2.47   +2.14   +1.24   +0.09   -0.79   -1.01   -0.47   +0.50   +1.32   +1.43   +0.77   -0.05   +0.15   +2.62
   290.0   +0.00   +0.10   +0.64   +1.44   +2.16   +2.47   +2.16   +1.28   +0.17   -0.68   -0.88   -0.35   +0.62   +1.44   +1.59   +0.99   +0.25   +0.54   +3.11
   295.0   +0.00   +0.10   +0.64   +1.43   +2.15   +2.46   +2.16   +1.32   +0.25   -0.58   -0.76   -0.22   +0.74   +1.56   +1.73   +1.18   +0.52   +0.89   +3.52
   300.0   +0.00   +0.10   +0.63   +1.42   +2.13   +2.45   +2.17   +1.35   +0.31   -0.47   -0.64   -0.09   +0.86   +1.68   +1.86   +1.35   +0.74   +1.17   +3.84
   305.0   +0.00   +0.10   +0.63   +1.41   +2.12   +2.43   +2.17   +1.37   +0.37   -0.38   -0.53   +0.02   +0.97   +1.78   +1.98   +1.50   +0.93   +1.39   +4.05
   310.0   +0.00   +0.10   +0.63   +1.40   +2.10   +2.42   +2.16   +1.39   +0.42   -0.31   -0.43   +0.12   +1.07   +1.87   +2.08   +1.63   +1.09   +1.56   +4.15
   315.0   +0.00   +0.10   +0.63   +1.39   +2.09   +2.40   +2.15   +1.40   +0.46   -0.24   -0.35   +0.20   +1.14   +1.94   +2.16   +1.74   +1.24   +1.68   +4.15
   320.0   +0.00   +0.11   +0.63   +1.38   +2.07   +2.38   +2.14   +1.41   +0.49   -0.19   -0.29   +0.26   +1.19   +1.99   +2.22   +1.84   +1.36   +1.78   +4.08
   325.0   +0.00   +0.11   +0.63   +1.38   +2.05   +2.36   +2.12   +1.41   +0.51   -0.15   -0.25   +0.30   +1.21   +2.01   +2.26   +1.92   +1.47   +1.86   +3.98
   330.0   +0.00   +0.11   +0.63   +1.37   +2.04   +2.34   +2.11   +1.41   +0.53   -0.13   -0.22   +0.31   +1.21   +2.00   +2.27   +1.97   +1.57   +1.93   +3.87
   335.0   +0.00   +0.12   +0.63   +1.36   +2.02   +2.32   +2.09   +1.40   +0.54   -0.11   -0.21   +0.31   +1.18   +1.96   +2.25   +1.99   +1.64   +2.01   +3.80
   340.0   +0.00   +0.12   +0.63   +1.36   +2.01   +2.30   +2.08   +1.40   +0.55   -0.09   -0.20   +0.29   +1.13   +1.90   +2.20   +1.99   +1.69   +2.07   +3.77
   345.0   +0.00   +0.13   +0.64   +1.35   +2.00   +2.28   +2.06   +1.39   +0.55   -0.08   -0.21   +0.25   +1.07   +1.81   +2.12   +1.95   +1.71   +2.13   +3.80
   350.0   +0.00   +0.13   +0.64   +1.35   +1.98   +2.26   +2.05   +1.39   +0.56   -0.08   -0.22   +0.21   +0.99   +1.71   +2.02   +1.87   +1.67   +2.15   +3.86
   355.0   +0.00   +0.14   +0.65   +1.35   +1.97   +2.25   +2.03   +1.38   +0.56   -0.08   -0.24   +0.17   +0.91   +1.60   +1.89   +1.75   +1.59   +2.13   +3.95
   360.0   +0.00   +0.15   +0.65   +1.35   +1.96   +2.23   +2.01   +1.37   +0.55   -0.09   -0.26   +0.11   +0.83   +1.49   +1.76   +1.60   +1.45   +2.05   +4.02
   G01                                                      END OF FREQUENCY    
   G02                                                      START OF FREQUENCY  
     -0.44     -0.06   +137.10                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.09   -0.21   -0.04   +0.67   +1.84   +3.00   +3.52   +2.98   +1.45   -0.43   -1.75   -1.84   -0.69   +0.88   +1.65   +0.69   -1.93   -4.84
     0.0   +0.00   -0.17   -0.33   -0.14   +0.63   +1.83   +2.95   +3.37   +2.70   +1.06   -0.88   -2.27   -2.51   -1.68   -0.55   -0.24   -1.59   -4.67   -8.81
     5.0   +0.00   -0.18   -0.35   -0.16   +0.61   +1.81   +2.95   +3.38   +2.72   +1.11   -0.80   -2.14   -2.32   -1.44   -0.28   +0.04   -1.31   -4.35   -8.33
    10.0   +0.00   -0.19   -0.37   -0.18   +0.59   +1.81   +2.95   +3.40   +2.76   +1.17   -0.71   -2.00   -2.11   -1.16   +0.07   +0.43   -0.88   -3.88   -7.74
    15.0   +0.00   -0.20   -0.38   -0.20   +0.58   +1.80   +2.97   +3.44   +2.81   +1.24   -0.61   -1.85   -1.90   -0.86   +0.46   +0.91   -0.34   -3.28   -7.04
    20.0   +0.00   -0.21   -0.39   -0.21   +0.57   +1.81   +2.99   +3.49   +2.89   +1.34   -0.49   -1.70   -1.69   -0.56   +0.88   +1.45   +0.30   -2.56   -6.23
    25.0   +0.00   -0.21   -0.41   -0.23   +0.56   +1.81   +3.02   +3.55   +2.98   +1.45   -0.36   -1.54   -1.49   -0.27   +1.29   +2.00   +0.99   -1.76   -5.33
    30.0   +0.00   -0.22   -0.42   -0.24   +0.55   +1.82   +3.06   +3.61   +3.08   +1.58   -0.21   -1.37   -1.28   +0.00   +1.67   +2.53   +1.69   -0.91   -4.33
    35.0   +0.00   -0.22   -0.43   -0.25   +0.54   +1.82   +3.08   +3.67   +3.18   +1.72   -0.05   -1.20   -1.09   +0.24   +2.00   +3.00   +2.35   -0.04   -3.25
    40.0   +0.00   -0.23   -0.44   -0.26   +0.52   +1.81   +3.09   +3.72   +3.28   +1.85   +0.12   -1.02   -0.91   +0.44   +2.26   +3.39   +2.93   +0.79   -2.12
    45.0   +0.00   -0.23   -0.44   -0.28   +0.51   +1.79   +3.09   +3.75   +3.35   +1.98   +0.28   -0.84   -0.73   +0.61   +2.45   +3.68   +3.40   +1.56   -0.96
    50.0   +0.00   -0.23   -0.45   -0.29   +0.48   +1.76   +3.07   +3.76   +3.40   +2.08   +0.43   -0.67   -0.57   +0.74   +2.57   +3.85   +3.74   +2.22   +0.17
    55.0   +0.00   -0.24   -0.45   -0.30   +0.46   +1.72   +3.02   +3.73   +3.41   +2.15   +0.56   -0.52   -0.44   +0.83   +2.61   +3.90   +3.94   +2.74   +1.24
    60.0   +0.00   -0.24   -0.46   -0.32   +0.42   +1.67   +2.96   +3.67   +3.38   +2.18   +0.64   -0.40   -0.33   +0.88   +2.58   +3.85   +3.99   +3.11   +2.18
    65.0   +0.00   -0.23   -0.46   -0.33   +0.39   +1.61   +2.87   +3.58   +3.32   +2.17   +0.69   -0.31   -0.25   +0.88   +2.50   +3.70   +3.90   +3.29   +2.93
    70.0   +0.00   -0.23   -0.46   -0.34   +0.36   +1.55   +2.78   +3.47   +3.22   +2.11   +0.68   -0.28   -0.23   +0.85   +2.36   +3.47   +3.69   +3.29   +3.44
    75.0   +0.00   -0.23   -0.46   -0.35   +0.32   +1.48   +2.68   +3.35   +3.10   +2.01   +0.63   -0.30   -0.25   +0.76   +2.17   +3.18   +3.36   +3.10   +3.66
    80.0   +0.00   -0.23   -0.46   -0.36   +0.29   +1.42   +2.58   +3.22   +2.96   +1.88   +0.52   -0.39   -0.34   +0.63   +1.95   +2.85   +2.95   +2.74   +3.55
    85.0   +0.00   -0.22   -0.46   -0.37   +0.27   +1.36   +2.50   +3.10   +2.82   +1.73   +0.37   -0.53   -0.49   +0.45   +1.69   +2.48   +2.47   +2.20   +3.12
    90.0   +0.00   -0.22   -0.45   -0.37   +0.25   +1.32   +2.42   +3.00   +2.68   +1.57   +0.19   -0.72   -0.69   +0.22   +1.41   +2.10   +1.94   +1.53   +2.37
    95.0   +0.00   -0.21   -0.44   -0.37   +0.23   +1.29   +2.37   +2.91   +2.57   +1.41   -0.01   -0.96   -0.95   -0.05   +1.10   +1.70   +1.38   +0.73   +1.34
   100.0   +0.00   -0.20   -0.44   -0.37   +0.22   +1.27   +2.33   +2.86   +2.47   +1.26   -0.22   -1.22   -1.24   -0.35   +0.78   +1.30   +0.80   -0.15   +0.08
   105.0   +0.00   -0.20   -0.43   -0.37   +0.22   +1.26   +2.32   +2.82   +2.40   +1.12   -0.43   -1.49   -1.55   -0.68   +0.45   +0.91   +0.22   -1.08   -1.33
   110.0   +0.00   -0.19   -0.42   -0.36   +0.22   +1.26   +2.31   +2.81   +2.35   +1.01   -0.62   -1.76   -1.87   -1.01   +0.12   +0.52   -0.35   -2.03   -2.82
   115.0   +0.00   -0.18   -0.41   -0.35   +0.23   +1.26   +2.32   +2.81   +2.32   +0.93   -0.78   -2.01   -2.17   -1.32   -0.20   +0.16   -0.90   -2.95   -4.31
   120.0   +0.00   -0.17   -0.39   -0.34   +0.23   +1.27   +2.33   +2.82   +2.31   +0.87   -0.91   -2.21   -2.43   -1.60   -0.48   -0.18   -1.40   -3.80   -5.71
   125.0   +0.00   -0.16   -0.38   -0.33   +0.24   +1.27   +2.34   +2.83   +2.31   +0.84   -1.01   -2.37   -2.63   -1.82   -0.72   -0.46   -1.84   -4.56   -6.95
   130.0   +0.00   -0.15   -0.36   -0.32   +0.24   +1.28   +2.35   +2.84   +2.32   +0.82   -1.06   -2.48   -2.78   -1.99   -0.90   -0.69   -2.20   -5.18   -7.99
   135.0   +0.00   -0.14   -0.35   -0.31   +0.25   +1.28   +2.35   +2.86   +2.34   +0.83   -1.08   -2.53   -2.85   -2.08   -1.00   -0.84   -2.46   -5.65   -8.78
   140.0   +0.00   -0.12   -0.33   -0.29   +0.26   +1.28   +2.36   +2.87   +2.35   +0.85   -1.07   -2.53   -2.87   -2.10   -1.04   -0.90   -2.60   -5.94   -9.30
   145.0   +0.00   -0.11   -0.31   -0.27   +0.27   +1.29   +2.36   +2.88   +2.38   +0.88   -1.03   -2.48   -2.82   -2.05   -0.99   -0.88   -2.63   -6.06   -9.56
   150.0   +0.00   -0.10   -0.29   -0.25   +0.29   +1.30   +2.38   +2.90   +2.41   +0.92   -0.97   -2.41   -2.73   -1.94   -0.87   -0.76   -2.53   -5.99   -9.57
   155.0   +0.00   -0.08   -0.26   -0.22   +0.32   +1.33   +2.40   +2.92   +2.44   +0.98   -0.89   -2.30   -2.60   -1.79   -0.69   -0.56   -2.31   -5.77   -9.36
   160.0   +0.00   -0.07   -0.24   -0.19   +0.35   +1.36   +2.43   +2.96   +2.49   +1.05   -0.80   -2.19   -2.45   -1.60   -0.47   -0.29   -1.99   -5.40   -8.96
   165.0   +0.00   -0.06   -0.21   -0.16   +0.39   +1.41   +2.48   +3.02   +2.56   +1.12   -0.71   -2.07   -2.29   -1.40   -0.21   +0.03   -1.59   -4.92   -8.42
   170.0   +0.00   -0.04   -0.19   -0.12   +0.44   +1.47   +2.55   +3.09   +2.63   +1.20   -0.62   -1.95   -2.13   -1.19   +0.07   +0.39   -1.14   -4.36   -7.77
   175.0   +0.00   -0.03   -0.16   -0.07   +0.50   +1.54   +2.63   +3.17   +2.72   +1.29   -0.53   -1.84   -1.98   -0.98   +0.35   +0.76   -0.67   -3.77   -7.05
   180.0   +0.00   -0.02   -0.13   -0.03   +0.57   +1.62   +2.73   +3.27   +2.81   +1.37   -0.44   -1.73   -1.84   -0.78   +0.62   +1.11   -0.21   -3.17   -6.30
   185.0   +0.00   -0.01   -0.10   +0.02   +0.64   +1.71   +2.83   +3.38   +2.90   +1.46   -0.36   -1.64   -1.71   -0.60   +0.87   +1.45   +0.23   -2.60   -5.56
   190.0   +0.00   +0.01   -0.07   +0.07   +0.71   +1.80   +2.93   +3.48   +3.00   +1.53   -0.29   -1.55   -1.59   -0.42   +1.11   +1.75   +0.61   -2.09   -4.85
   195.0   +0.00   +0.02   -0.05   +0.12   +0.78   +1.89   +3.03   +3.58   +3.08   +1.60   -0.22   -1.48   -1.48   -0.27   +1.31   +2.01   +0.94   -1.66   -4.20
   200.0   +0.00   +0.03   -0.02   +0.16   +0.85   +1.98   +3.12   +3.66   +3.15   +1.66   -0.17   -1.40   -1.37   -0.12   +1.50   +2.23   +1.19   -1.30   -3.64
   205.0   +0.00   +0.04   +0.00   +0.20   +0.91   +2.05   +3.20   +3.74   +3.21   +1.70   -0.12   -1.34   -1.27   +0.02   +1.67   +2.41   +1.39   -1.04   -3.16
   210.0   +0.00   +0.05   +0.02   +0.24   +0.96   +2.12   +3.27   +3.80   +3.25   +1.74   -0.09   -1.29   -1.19   +0.15   +1.82   +2.56   +1.54   -0.85   -2.79
   215.0   +0.00   +0.05   +0.04   +0.27   +1.00   +2.17   +3.33   +3.84   +3.29   +1.76   -0.06   -1.24   -1.11   +0.26   +1.95   +2.68   +1.64   -0.73   -2.53
   220.0   +0.00   +0.06   +0.05   +0.30   +1.04   +2.22   +3.37   +3.88   +3.32   +1.78   -0.04   -1.21   -1.05   +0.35   +2.06   +2.80   +1.73   -0.67   -2.37
   225.0   +0.00   +0.06   +0.06   +0.32   +1.07   +2.25   +3.41   +3.92   +3.34   +1.80   -0.03   -1.19   -1.02   +0.41   +2.16   +2.90   +1.80   -0.64   -2.31
   230.0   +0.00   +0.06   +0.07   +0.33   +1.09   +2.28   +3.44   +3.95   +3.37   +1.81   -0.03   -1.20   -1.01   +0.45   +2.23   +2.99   +1.86   -0.64   -2.32
   235.0   +0.00   +0.07   +0.07   +0.34   +1.10   +2.30   +3.47   +3.98   +3.40   +1.83   -0.04   -1.23   -1.04   +0.44   +2.27   +3.07   +1.93   -0.64   -2.40
   240.0   +0.00   +0.07   +0.07   +0.34   +1.11   +2.31   +3.50   +4.02   +3.43   +1.85   -0.05   -1.28   -1.11   +0.40   +2.29   +3.14   +2.01   -0.64   -2.53
   245.0   +0.00   +0.06   +0.07   +0.34   +1.11   +2.33   +3.52   +4.05   +3.47   +1.86   -0.08   -1.35   -1.20   +0.32   +2.27   +3.19   +2.09   -0.64   -2.68
   250.0   +0.00   +0.06   +0.07   +0.33   +1.11   +2.34   +3.55   +4.09   +3.50   +1.87   -0.12   -1.45   -1.33   +0.21   +2.22   +3.22   +2.16   -0.63   -2.84
   255.0   +0.00   +0.06   +0.06   +0.32   +1.11   +2.34   +3.57   +4.12   +3.53   +1.86   -0.18   -1.56   -1.48   +0.07   +2.14   +3.24   +2.22   -0.62   -3.00
   260.0   +0.00   +0.05   +0.05   +0.31   +1.10   +2.35   +3.58   +4.14   +3.54   +1.85   -0.25   -1.69   -1.65   -0.09   +2.04   +3.23   +2.27   -0.60   -3.16
   265.0   +0.00   +0.05   +0.04   +0.30   +1.09   +2.34   +3.59   +4.15   +3.54   +1.81   -0.34   -1.83   -1.82   -0.26   +1.93   +3.19   +2.30   -0.60   -3.32
   270.0   +0.00   +0.04   +0.02   +0.28   +1.08   +2.33   +3.58   +4.14   +3.51   +1.75   -0.44   -1.97   -2.00   -0.43   +1.81   +3.14   +2.30   -0.62   -3.49
   275.0   +0.00   +0.03   +0.01   +0.26   +1.06   +2.32   +3.57   +4.11   +3.46   +1.67   -0.55   -2.12   -2.16   -0.59   +1.68   +3.06   +2.27   -0.66   -3.69
   280.0   +0.00   +0.02   -0.01   +0.24   +1.04   +2.30   +3.54   +4.07   +3.39   +1.57   -0.68   -2.27   -2.32   -0.74   +1.54   +2.97   +2.21   -0.74   -3.94
   285.0   +0.00   +0.01   -0.03   +0.22   +1.02   +2.27   +3.50   +4.01   +3.30   +1.46   -0.81   -2.40   -2.46   -0.88   +1.41   +2.85   +2.12   -0.86   -4.24
   290.0   +0.00   +0.00   -0.05   +0.20   +1.00   +2.24   +3.45   +3.94   +3.20   +1.34   -0.93   -2.53   -2.58   -1.01   +1.27   +2.71   +1.98   -1.03   -4.62
   295.0   +0.00   -0.01   -0.07   +0.18   +0.97   +2.21   +3.40   +3.86   +3.10   +1.22   -1.05   -2.64   -2.70   -1.14   +1.12   +2.54   +1.81   -1.25   -5.07
   300.0   +0.00   -0.03   -0.09   +0.16   +0.95   +2.18   +3.35   +3.78   +3.00   +1.11   -1.16   -2.74   -2.80   -1.27   +0.95   +2.35   +1.59   -1.52   -5.59
   305.0   +0.00   -0.04   -0.11   +0.13   +0.92   +2.14   +3.30   +3.71   +2.91   +1.02   -1.24   -2.82   -2.89   -1.40   +0.76   +2.11   +1.33   -1.84   -6.17
   310.0   +0.00   -0.05   -0.13   +0.11   +0.89   +2.11   +3.25   +3.64   +2.84   +0.95   -1.30   -2.87   -2.97   -1.54   +0.55   +1.83   +1.03   -2.20   -6.78
   315.0   +0.00   -0.06   -0.15   +0.08   +0.87   +2.08   +3.21   +3.59   +2.78   +0.90   -1.34   -2.91   -3.04   -1.68   +0.31   +1.52   +0.67   -2.60   -7.40
   320.0   +0.00   -0.08   -0.17   +0.06   +0.84   +2.05   +3.17   +3.55   +2.74   +0.87   -1.35   -2.92   -3.09   -1.81   +0.07   +1.18   +0.29   -3.02   -7.99
   325.0   +0.00   -0.09   -0.19   +0.03   +0.81   +2.02   +3.14   +3.51   +2.71   +0.87   -1.33   -2.90   -3.12   -1.94   -0.19   +0.82   -0.13   -3.45   -8.51
   330.0   +0.00   -0.10   -0.21   +0.01   +0.78   +1.99   +3.10   +3.48   +2.70   +0.88   -1.29   -2.87   -3.12   -2.05   -0.42   +0.46   -0.54   -3.86   -8.94
   335.0   +0.00   -0.11   -0.24   -0.02   +0.76   +1.96   +3.07   +3.46   +2.69   +0.90   -1.24   -2.81   -3.10   -2.12   -0.63   +0.13   -0.93   -4.23   -9.26
   340.0   +0.00   -0.13   -0.26   -0.05   +0.73   +1.93   +3.04   +3.43   +2.69   +0.93   -1.18   -2.73   -3.05   -2.14   -0.78   -0.14   -1.28   -4.53   -9.45
   345.0   +0.00   -0.14   -0.28   -0.07   +0.70   +1.90   +3.01   +3.41   +2.69   +0.96   -1.11   -2.63   -2.96   -2.12   -0.86   -0.34   -1.54   -4.75   -9.50
   350.0   +0.00   -0.15   -0.30   -0.10   +0.67   +1.87   +2.99   +3.39   +2.69   +0.99   -1.04   -2.52   -2.84   -2.03   -0.85   -0.43   -1.69   -4.86   -9.40
   355.0   +0.00   -0.16   -0.32   -0.12   +0.65   +1.85   +2.97   +3.38   +2.69   +1.03   -0.96   -2.40   -2.69   -1.88   -0.75   -0.40   -1.71   -4.84   -9.17
   360.0   +0.00   -0.17   -0.33   -0.14   +0.63   +1.83   +2.95   +3.37   +2.70   +1.06   -0.88   -2.27   -2.51   -1.68   -0.55   -0.24   -1.59   -4.67   -8.81
   G02                                                      END OF FREQUENCY    
   R01                                                      START OF FREQUENCY  
     -0.98     +1.92   +134.92                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.04   -0.10   -0.07   +0.12   +0.40   +0.58   +0.47   +0.05   -0.46   -0.69   -0.31   +0.64   +1.67   +1.95   +0.82   -1.76   -4.82   -6.58
     0.0   +0.00   -0.20   -0.43   -0.49   -0.27   +0.14   +0.47   +0.48   +0.08   -0.53   -0.93   -0.75   +0.11   +1.29   +2.16   +2.18   +1.30   +0.18   -0.05
     5.0   +0.00   -0.18   -0.39   -0.45   -0.23   +0.17   +0.50   +0.50   +0.07   -0.57   -1.00   -0.82   +0.07   +1.32   +2.27   +2.32   +1.46   +0.37   +0.32
    10.0   +0.00   -0.16   -0.35   -0.40   -0.18   +0.22   +0.56   +0.54   +0.08   -0.61   -1.07   -0.91   +0.01   +1.31   +2.31   +2.39   +1.50   +0.42   +0.51
    15.0   +0.00   -0.13   -0.31   -0.34   -0.12   +0.29   +0.62   +0.60   +0.11   -0.63   -1.15   -1.00   -0.08   +1.26   +2.30   +2.38   +1.43   +0.30   +0.52
    20.0   +0.00   -0.10   -0.26   -0.29   -0.05   +0.37   +0.71   +0.67   +0.14   -0.65   -1.21   -1.12   -0.20   +1.17   +2.24   +2.30   +1.29   +0.07   +0.30
    25.0   +0.00   -0.07   -0.20   -0.20   +0.04   +0.45   +0.79   +0.75   +0.19   -0.64   -1.28   -1.22   -0.32   +1.06   +2.15   +2.20   +1.09   -0.27   -0.09
    30.0   +0.00   -0.03   -0.15   -0.14   +0.12   +0.54   +0.89   +0.83   +0.26   -0.62   -1.31   -1.32   -0.44   +0.94   +2.05   +2.07   +0.86   -0.68   -0.64
    35.0   +0.00   +0.00   -0.09   -0.05   +0.21   +0.64   +0.98   +0.93   +0.34   -0.56   -1.32   -1.39   -0.56   +0.82   +1.93   +1.92   +0.61   -1.13   -1.31
    40.0   +0.00   +0.03   -0.02   +0.01   +0.28   +0.71   +1.06   +1.01   +0.43   -0.51   -1.31   -1.42   -0.63   +0.74   +1.84   +1.80   +0.36   -1.60   -2.07
    45.0   +0.00   +0.05   +0.04   +0.09   +0.36   +0.79   +1.13   +1.08   +0.51   -0.42   -1.25   -1.39   -0.64   +0.70   +1.77   +1.70   +0.12   -2.08   -2.90
    50.0   +0.00   +0.08   +0.10   +0.17   +0.43   +0.83   +1.17   +1.14   +0.58   -0.34   -1.14   -1.31   -0.60   +0.71   +1.76   +1.61   -0.11   -2.58   -3.78
    55.0   +0.00   +0.11   +0.15   +0.23   +0.48   +0.87   +1.20   +1.17   +0.65   -0.23   -1.01   -1.18   -0.47   +0.80   +1.79   +1.54   -0.33   -3.09   -4.71
    60.0   +0.00   +0.14   +0.22   +0.29   +0.54   +0.88   +1.20   +1.19   +0.71   -0.10   -0.83   -0.95   -0.25   +0.95   +1.85   +1.49   -0.57   -3.62   -5.66
    65.0   +0.00   +0.17   +0.27   +0.36   +0.57   +0.90   +1.18   +1.19   +0.76   +0.03   -0.60   -0.68   +0.02   +1.19   +1.99   +1.47   -0.81   -4.17   -6.64
    70.0   +0.00   +0.20   +0.31   +0.41   +0.60   +0.89   +1.16   +1.17   +0.82   +0.19   -0.34   -0.34   +0.37   +1.50   +2.17   +1.48   -1.05   -4.73   -7.62
    75.0   +0.00   +0.23   +0.36   +0.46   +0.63   +0.88   +1.11   +1.14   +0.86   +0.35   -0.06   +0.05   +0.79   +1.85   +2.40   +1.49   -1.29   -5.27   -8.54
    80.0   +0.00   +0.25   +0.40   +0.50   +0.64   +0.86   +1.08   +1.13   +0.90   +0.50   +0.25   +0.46   +1.25   +2.25   +2.65   +1.54   -1.49   -5.76   -9.37
    85.0   +0.00   +0.26   +0.44   +0.55   +0.66   +0.84   +1.04   +1.10   +0.94   +0.67   +0.55   +0.89   +1.71   +2.68   +2.94   +1.62   -1.65   -6.17  -10.05
    90.0   +0.00   +0.28   +0.46   +0.57   +0.66   +0.83   +1.01   +1.07   +1.00   +0.84   +0.85   +1.31   +2.19   +3.11   +3.23   +1.73   -1.73   -6.44  -10.49
    95.0   +0.00   +0.30   +0.50   +0.60   +0.68   +0.81   +0.97   +1.07   +1.04   +1.00   +1.15   +1.70   +2.64   +3.52   +3.55   +1.91   -1.70   -6.52  -10.65
   100.0   +0.00   +0.30   +0.51   +0.61   +0.68   +0.80   +0.95   +1.06   +1.10   +1.15   +1.41   +2.08   +3.05   +3.92   +3.87   +2.11   -1.56   -6.38  -10.49
   105.0   +0.00   +0.31   +0.51   +0.62   +0.68   +0.79   +0.94   +1.06   +1.15   +1.28   +1.65   +2.40   +3.43   +4.29   +4.18   +2.38   -1.29   -6.04  -10.01
   110.0   +0.00   +0.31   +0.52   +0.62   +0.68   +0.78   +0.93   +1.08   +1.20   +1.40   +1.84   +2.66   +3.74   +4.61   +4.50   +2.70   -0.90   -5.51   -9.24
   115.0   +0.00   +0.30   +0.51   +0.61   +0.66   +0.76   +0.92   +1.08   +1.25   +1.51   +2.01   +2.88   +3.99   +4.88   +4.78   +3.04   -0.45   -4.81   -8.25
   120.0   +0.00   +0.30   +0.50   +0.58   +0.64   +0.75   +0.89   +1.09   +1.27   +1.57   +2.13   +3.04   +4.20   +5.10   +5.04   +3.39   +0.06   -4.04   -7.13
   125.0   +0.00   +0.29   +0.46   +0.54   +0.60   +0.70   +0.88   +1.08   +1.29   +1.61   +2.20   +3.15   +4.33   +5.26   +5.25   +3.71   +0.56   -3.29   -6.07
   130.0   +0.00   +0.28   +0.43   +0.50   +0.55   +0.66   +0.84   +1.06   +1.28   +1.62   +2.22   +3.19   +4.39   +5.38   +5.42   +3.96   +0.97   -2.64   -5.14
   135.0   +0.00   +0.27   +0.40   +0.43   +0.49   +0.61   +0.80   +1.01   +1.26   +1.60   +2.20   +3.20   +4.42   +5.42   +5.51   +4.13   +1.27   -2.18   -4.53
   140.0   +0.00   +0.24   +0.35   +0.38   +0.42   +0.52   +0.72   +0.96   +1.21   +1.55   +2.16   +3.13   +4.36   +5.39   +5.52   +4.20   +1.41   -1.99   -4.29
   145.0   +0.00   +0.22   +0.29   +0.30   +0.33   +0.44   +0.65   +0.90   +1.13   +1.47   +2.07   +3.04   +4.27   +5.30   +5.44   +4.13   +1.32   -2.09   -4.49
   150.0   +0.00   +0.19   +0.24   +0.21   +0.22   +0.35   +0.57   +0.81   +1.06   +1.37   +1.93   +2.88   +4.10   +5.13   +5.27   +3.92   +1.04   -2.52   -5.13
   155.0   +0.00   +0.17   +0.19   +0.13   +0.13   +0.25   +0.48   +0.72   +0.95   +1.22   +1.76   +2.67   +3.87   +4.88   +4.99   +3.58   +0.57   -3.21   -6.14
   160.0   +0.00   +0.14   +0.13   +0.05   +0.03   +0.15   +0.39   +0.62   +0.82   +1.06   +1.55   +2.41   +3.58   +4.56   +4.63   +3.13   -0.05   -4.13   -7.44
   165.0   +0.00   +0.12   +0.06   -0.04   -0.07   +0.06   +0.29   +0.52   +0.70   +0.88   +1.29   +2.10   +3.22   +4.16   +4.19   +2.56   -0.81   -5.17   -8.86
   170.0   +0.00   +0.09   +0.01   -0.12   -0.17   -0.04   +0.21   +0.43   +0.55   +0.68   +1.01   +1.74   +2.79   +3.71   +3.67   +1.95   -1.61   -6.25  -10.28
   175.0   +0.00   +0.06   -0.05   -0.21   -0.25   -0.10   +0.14   +0.33   +0.41   +0.45   +0.69   +1.34   +2.35   +3.20   +3.11   +1.30   -2.42   -7.27  -11.53
   180.0   +0.00   +0.03   -0.10   -0.27   -0.30   -0.17   +0.08   +0.25   +0.27   +0.22   +0.35   +0.91   +1.85   +2.65   +2.52   +0.65   -3.18   -8.15  -12.52
   185.0   +0.00   +0.00   -0.16   -0.33   -0.36   -0.20   +0.04   +0.19   +0.13   -0.03   -0.01   +0.45   +1.32   +2.10   +1.93   +0.02   -3.84   -8.83  -13.14
   190.0   +0.00   -0.03   -0.21   -0.38   -0.40   -0.21   +0.03   +0.13   -0.01   -0.28   -0.37   -0.01   +0.81   +1.55   +1.37   -0.55   -4.39   -9.30  -13.42
   195.0   +0.00   -0.06   -0.24   -0.41   -0.41   -0.21   +0.03   +0.09   -0.15   -0.53   -0.74   -0.45   +0.29   +1.01   +0.84   -1.05   -4.82   -9.54  -13.34
   200.0   +0.00   -0.08   -0.27   -0.43   -0.40   -0.18   +0.04   +0.05   -0.28   -0.77   -1.08   -0.90   -0.18   +0.53   +0.36   -1.48   -5.14   -9.62  -13.00
   205.0   +0.00   -0.09   -0.30   -0.44   -0.38   -0.14   +0.08   +0.02   -0.39   -1.01   -1.42   -1.29   -0.61   +0.11   -0.04   -1.83   -5.34   -9.55  -12.48
   210.0   +0.00   -0.11   -0.32   -0.43   -0.34   -0.08   +0.11   +0.00   -0.52   -1.23   -1.73   -1.65   -0.98   -0.24   -0.38   -2.10   -5.48   -9.43  -11.93
   215.0   +0.00   -0.13   -0.33   -0.42   -0.28   -0.01   +0.16   -0.02   -0.64   -1.44   -2.01   -1.94   -1.26   -0.52   -0.61   -2.31   -5.56   -9.28  -11.41
   220.0   +0.00   -0.15   -0.34   -0.40   -0.22   +0.08   +0.21   -0.04   -0.74   -1.64   -2.25   -2.18   -1.48   -0.71   -0.78   -2.44   -5.62   -9.17  -11.04
   225.0   +0.00   -0.17   -0.34   -0.37   -0.15   +0.15   +0.27   -0.06   -0.85   -1.82   -2.46   -2.37   -1.62   -0.80   -0.85   -2.50   -5.66   -9.11  -10.83
   230.0   +0.00   -0.19   -0.35   -0.33   -0.08   +0.22   +0.31   -0.08   -0.96   -1.97   -2.62   -2.50   -1.69   -0.82   -0.86   -2.52   -5.67   -9.11  -10.80
   235.0   +0.00   -0.19   -0.34   -0.29   -0.02   +0.30   +0.35   -0.10   -1.06   -2.12   -2.76   -2.59   -1.70   -0.78   -0.79   -2.47   -5.68   -9.15  -10.89
   240.0   +0.00   -0.21   -0.35   -0.26   +0.05   +0.37   +0.38   -0.14   -1.16   -2.25   -2.87   -2.63   -1.66   -0.67   -0.66   -2.37   -5.63   -9.18  -11.03
   245.0   +0.00   -0.22   -0.34   -0.23   +0.11   +0.42   +0.41   -0.19   -1.26   -2.36   -2.95   -2.63   -1.57   -0.52   -0.50   -2.22   -5.55   -9.18  -11.13
   250.0   +0.00   -0.22   -0.34   -0.19   +0.16   +0.47   +0.41   -0.23   -1.33   -2.45   -2.99   -2.59   -1.46   -0.34   -0.29   -2.05   -5.42   -9.09  -11.09
   255.0   +0.00   -0.24   -0.33   -0.17   +0.19   +0.50   +0.41   -0.26   -1.40   -2.52   -3.01   -2.54   -1.32   -0.14   -0.08   -1.85   -5.23   -8.89  -10.86
   260.0   +0.00   -0.25   -0.34   -0.16   +0.23   +0.53   +0.42   -0.30   -1.45   -2.55   -3.00   -2.47   -1.17   +0.05   +0.15   -1.62   -4.97   -8.57  -10.39
   265.0   +0.00   -0.25   -0.33   -0.14   +0.25   +0.54   +0.40   -0.32   -1.48   -2.57   -2.96   -2.37   -1.03   +0.24   +0.35   -1.38   -4.67   -8.13   -9.69
   270.0   +0.00   -0.26   -0.34   -0.14   +0.24   +0.54   +0.40   -0.34   -1.48   -2.54   -2.90   -2.26   -0.88   +0.39   +0.52   -1.16   -4.34   -7.59   -8.79
   275.0   +0.00   -0.27   -0.34   -0.15   +0.25   +0.53   +0.40   -0.33   -1.45   -2.48   -2.79   -2.14   -0.75   +0.53   +0.65   -0.97   -4.03   -6.99   -7.75
   280.0   +0.00   -0.27   -0.36   -0.16   +0.23   +0.52   +0.39   -0.31   -1.39   -2.37   -2.67   -2.00   -0.63   +0.63   +0.76   -0.81   -3.71   -6.38   -6.68
   285.0   +0.00   -0.27   -0.37   -0.18   +0.21   +0.50   +0.40   -0.26   -1.31   -2.24   -2.52   -1.86   -0.53   +0.69   +0.80   -0.71   -3.42   -5.81   -5.66
   290.0   +0.00   -0.29   -0.38   -0.20   +0.18   +0.48   +0.41   -0.20   -1.18   -2.07   -2.34   -1.72   -0.44   +0.72   +0.82   -0.62   -3.17   -5.30   -4.79
   295.0   +0.00   -0.29   -0.40   -0.23   +0.14   +0.46   +0.42   -0.12   -1.04   -1.89   -2.15   -1.57   -0.38   +0.71   +0.81   -0.56   -2.96   -4.86   -4.11
   300.0   +0.00   -0.29   -0.42   -0.26   +0.09   +0.43   +0.45   -0.03   -0.87   -1.66   -1.95   -1.42   -0.32   +0.70   +0.78   -0.52   -2.78   -4.51   -3.64
   305.0   +0.00   -0.30   -0.43   -0.30   +0.05   +0.39   +0.47   +0.06   -0.69   -1.44   -1.74   -1.29   -0.27   +0.66   +0.75   -0.48   -2.60   -4.22   -3.38
   310.0   +0.00   -0.30   -0.45   -0.34   -0.01   +0.37   +0.48   +0.17   -0.53   -1.23   -1.54   -1.16   -0.23   +0.64   +0.73   -0.41   -2.41   -3.98   -3.28
   315.0   +0.00   -0.30   -0.47   -0.39   -0.06   +0.33   +0.49   +0.25   -0.36   -1.03   -1.35   -1.04   -0.20   +0.62   +0.74   -0.30   -2.17   -3.74   -3.27
   320.0   +0.00   -0.29   -0.48   -0.43   -0.11   +0.29   +0.50   +0.34   -0.21   -0.85   -1.18   -0.93   -0.17   +0.63   +0.78   -0.13   -1.89   -3.45   -3.28
   325.0   +0.00   -0.29   -0.50   -0.46   -0.16   +0.24   +0.50   +0.40   -0.09   -0.69   -1.05   -0.84   -0.13   +0.66   +0.88   +0.09   -1.55   -3.11   -3.23
   330.0   +0.00   -0.28   -0.50   -0.49   -0.20   +0.21   +0.50   +0.44   +0.01   -0.59   -0.94   -0.77   -0.09   +0.71   +1.02   +0.36   -1.13   -2.69   -3.07
   335.0   +0.00   -0.27   -0.51   -0.51   -0.24   +0.17   +0.48   +0.46   +0.07   -0.50   -0.87   -0.72   -0.04   +0.79   +1.20   +0.68   -0.69   -2.20   -2.76
   340.0   +0.00   -0.27   -0.51   -0.52   -0.28   +0.14   +0.47   +0.49   +0.10   -0.45   -0.83   -0.69   +0.00   +0.90   +1.40   +1.03   -0.20   -1.66   -2.32
   345.0   +0.00   -0.25   -0.49   -0.54   -0.29   +0.12   +0.45   +0.48   +0.11   -0.44   -0.83   -0.67   +0.05   +1.00   +1.62   +1.39   +0.27   -1.11   -1.76
   350.0   +0.00   -0.24   -0.48   -0.53   -0.31   +0.10   +0.46   +0.48   +0.11   -0.45   -0.84   -0.68   +0.08   +1.11   +1.83   +1.70   +0.69   -0.59   -1.17
   355.0   +0.00   -0.22   -0.46   -0.51   -0.29   +0.11   +0.46   +0.48   +0.10   -0.48   -0.88   -0.70   +0.10   +1.21   +2.01   +1.97   +1.05   -0.16   -0.57
   360.0   +0.00   -0.20   -0.43   -0.49   -0.27   +0.14   +0.47   +0.48   +0.08   -0.53   -0.93   -0.75   +0.11   +1.29   +2.16   +2.18   +1.30   +0.18   -0.05
   R01                                                      END OF FREQUENCY    
   R02                                                      START OF FREQUENCY  
     -0.44     -0.06   +137.10                              NORTH / EAST / UP   
   NOAZI   +0.00   -0.14   -0.40   -0.49   -0.13   +0.61   +1.36   +1.56   +0.81   -0.82   -2.79   -4.31   -4.76   -4.13   -3.02   -2.42   -3.00   -4.58   -5.91
     0.0   +0.00   -0.11   -0.26   -0.23   +0.15   +0.76   +1.22   +1.08   +0.08   -1.65   -3.56   -4.98   -5.45   -5.02   -4.29   -4.05   -4.85   -6.66   -8.97
     5.0   +0.00   -0.14   -0.31   -0.29   +0.09   +0.70   +1.18   +1.05   +0.08   -1.59   -3.41   -4.72   -5.07   -4.59   -3.86   -3.67   -4.50   -6.20   -8.14
    10.0   +0.00   -0.16   -0.37   -0.36   +0.02   +0.65   +1.13   +1.03   +0.09   -1.52   -3.26   -4.42   -4.62   -4.01   -3.22   -3.07   -3.99   -5.76   -7.66
    15.0   +0.00   -0.19   -0.42   -0.44   -0.05   +0.60   +1.12   +1.04   +0.11   -1.46   -3.11   -4.12   -4.14   -3.36   -2.45   -2.28   -3.33   -5.31   -7.39
    20.0   +0.00   -0.22   -0.47   -0.50   -0.10   +0.58   +1.13   +1.08   +0.17   -1.38   -2.96   -3.86   -3.71   -2.72   -1.64   -1.40   -2.53   -4.74   -7.14
    25.0   +0.00   -0.23   -0.54   -0.57   -0.15   +0.57   +1.17   +1.15   +0.26   -1.27   -2.83   -3.64   -3.36   -2.17   -0.89   -0.52   -1.64   -4.01   -6.71
    30.0   +0.00   -0.26   -0.59   -0.63   -0.19   +0.58   +1.25   +1.27   +0.41   -1.14   -2.69   -3.49   -3.11   -1.77   -0.30   +0.27   -0.72   -3.10   -5.92
    35.0   +0.00   -0.28   -0.64   -0.68   -0.23   +0.61   +1.34   +1.43   +0.60   -0.95   -2.55   -3.39   -3.00   -1.57   +0.08   +0.88   +0.16   -2.01   -4.66
    40.0   +0.00   -0.31   -0.69   -0.74   -0.27   +0.63   +1.44   +1.61   +0.82   -0.76   -2.40   -3.33   -3.01   -1.58   +0.19   +1.26   +0.91   -0.79   -2.95
    45.0   +0.00   -0.33   -0.73   -0.80   -0.29   +0.66   +1.56   +1.80   +1.05   -0.53   -2.27   -3.31   -3.12   -1.76   +0.05   +1.36   +1.47   +0.46   -0.86
    50.0   +0.00   -0.34   -0.77   -0.86   -0.33   +0.67   +1.65   +1.98   +1.27   -0.31   -2.12   -3.32   -3.30   -2.09   -0.29   +1.22   +1.81   +1.62   +1.42
    55.0   +0.00   -0.37   -0.81   -0.90   -0.36   +0.67   +1.70   +2.10   +1.45   -0.12   -1.99   -3.33   -3.52   -2.50   -0.79   +0.85   +1.92   +2.60   +3.69
    60.0   +0.00   -0.38   -0.85   -0.95   -0.42   +0.64   +1.72   +2.17   +1.57   +0.02   -1.89   -3.34   -3.72   -2.91   -1.36   +0.33   +1.79   +3.30   +5.68
    65.0   +0.00   -0.38   -0.87   -0.99   -0.47   +0.59   +1.68   +2.16   +1.61   +0.09   -1.83   -3.35   -3.87   -3.27   -1.89   -0.24   +1.46   +3.63   +7.18
    70.0   +0.00   -0.39   -0.89   -1.03   -0.53   +0.51   +1.59   +2.07   +1.54   +0.06   -1.83   -3.37   -3.98   -3.53   -2.34   -0.81   +1.00   +3.59   +8.03
    75.0   +0.00   -0.40   -0.90   -1.06   -0.59   +0.41   +1.45   +1.91   +1.39   -0.06   -1.89   -3.39   -4.02   -3.68   -2.64   -1.29   +0.43   +3.20   +8.15
    80.0   +0.00   -0.40   -0.91   -1.08   -0.65   +0.30   +1.28   +1.70   +1.16   -0.25   -2.03   -3.44   -4.03   -3.71   -2.79   -1.63   -0.14   +2.50   +7.58
    85.0   +0.00   -0.39   -0.91   -1.10   -0.69   +0.19   +1.11   +1.45   +0.88   -0.52   -2.22   -3.53   -4.01   -3.64   -2.80   -1.86   -0.68   +1.60   +6.42
    90.0   +0.00   -0.39   -0.89   -1.09   -0.72   +0.10   +0.93   +1.20   +0.58   -0.82   -2.46   -3.66   -3.99   -3.53   -2.70   -1.95   -1.16   +0.60   +4.87
    95.0   +0.00   -0.38   -0.87   -1.08   -0.74   +0.03   +0.79   +0.97   +0.28   -1.14   -2.74   -3.84   -4.03   -3.44   -2.57   -1.97   -1.56   -0.43   +3.08
   100.0   +0.00   -0.36   -0.84   -1.05   -0.74   +0.00   +0.67   +0.78   +0.02   -1.44   -3.03   -4.05   -4.12   -3.38   -2.46   -1.95   -1.91   -1.41   +1.27
   105.0   +0.00   -0.35   -0.81   -1.00   -0.69   -0.01   +0.62   +0.65   -0.18   -1.71   -3.32   -4.30   -4.28   -3.43   -2.42   -1.98   -2.23   -2.31   -0.43
   110.0   +0.00   -0.34   -0.77   -0.93   -0.64   +0.03   +0.60   +0.58   -0.33   -1.93   -3.59   -4.58   -4.51   -3.58   -2.49   -2.09   -2.57   -3.15   -1.95
   115.0   +0.00   -0.31   -0.72   -0.87   -0.56   +0.09   +0.63   +0.57   -0.42   -2.09   -3.81   -4.86   -4.78   -3.81   -2.69   -2.31   -2.99   -3.94   -3.32
   120.0   +0.00   -0.30   -0.65   -0.78   -0.47   +0.18   +0.70   +0.58   -0.45   -2.20   -4.00   -5.10   -5.07   -4.10   -2.98   -2.66   -3.50   -4.76   -4.57
   125.0   +0.00   -0.27   -0.61   -0.70   -0.36   +0.27   +0.77   +0.62   -0.46   -2.27   -4.15   -5.32   -5.33   -4.40   -3.33   -3.10   -4.13   -5.68   -5.82
   130.0   +0.00   -0.25   -0.54   -0.61   -0.27   +0.37   +0.85   +0.65   -0.47   -2.32   -4.25   -5.49   -5.55   -4.68   -3.69   -3.60   -4.86   -6.71   -7.21
   135.0   +0.00   -0.22   -0.49   -0.53   -0.17   +0.46   +0.91   +0.69   -0.48   -2.37   -4.34   -5.59   -5.68   -4.85   -3.98   -4.09   -5.64   -7.88   -8.80
   140.0   +0.00   -0.19   -0.43   -0.44   -0.08   +0.52   +0.95   +0.68   -0.54   -2.44   -4.40   -5.64   -5.73   -4.93   -4.17   -4.50   -6.42   -9.15  -10.62
   145.0   +0.00   -0.17   -0.38   -0.37   +0.00   +0.58   +0.95   +0.64   -0.60   -2.52   -4.46   -5.63   -5.67   -4.87   -4.20   -4.79   -7.13  -10.45  -12.61
   150.0   +0.00   -0.15   -0.33   -0.30   +0.05   +0.60   +0.94   +0.57   -0.70   -2.62   -4.50   -5.60   -5.54   -4.69   -4.07   -4.90   -7.67  -11.64  -14.64
   155.0   +0.00   -0.12   -0.28   -0.24   +0.11   +0.62   +0.90   +0.48   -0.81   -2.71   -4.53   -5.52   -5.35   -4.42   -3.82   -4.81   -7.98  -12.60  -16.49
   160.0   +0.00   -0.11   -0.25   -0.20   +0.14   +0.62   +0.85   +0.41   -0.91   -2.78   -4.55   -5.44   -5.14   -4.10   -3.47   -4.56   -8.03  -13.19  -17.92
   165.0   +0.00   -0.09   -0.21   -0.17   +0.15   +0.62   +0.82   +0.36   -0.95   -2.82   -4.53   -5.35   -4.94   -3.79   -3.08   -4.17   -7.77  -13.30  -18.68
   170.0   +0.00   -0.07   -0.20   -0.16   +0.15   +0.61   +0.81   +0.35   -0.95   -2.78   -4.47   -5.24   -4.78   -3.55   -2.71   -3.69   -7.24  -12.86  -18.58
   175.0   +0.00   -0.06   -0.17   -0.15   +0.15   +0.60   +0.82   +0.40   -0.85   -2.65   -4.35   -5.14   -4.68   -3.40   -2.44   -3.18   -6.48  -11.87  -17.54
   180.0   +0.00   -0.05   -0.17   -0.16   +0.14   +0.60   +0.88   +0.52   -0.66   -2.45   -4.16   -5.03   -4.65   -3.38   -2.29   -2.74   -5.55  -10.38  -15.54
   185.0   +0.00   -0.04   -0.17   -0.18   +0.11   +0.60   +0.95   +0.70   -0.40   -2.14   -3.91   -4.91   -4.68   -3.49   -2.29   -2.36   -4.54   -8.52  -12.77
   190.0   +0.00   -0.03   -0.17   -0.20   +0.08   +0.60   +1.04   +0.91   -0.06   -1.77   -3.60   -4.77   -4.75   -3.69   -2.42   -2.12   -3.55   -6.46   -9.45
   195.0   +0.00   -0.02   -0.19   -0.24   +0.03   +0.60   +1.14   +1.17   +0.31   -1.35   -3.24   -4.62   -4.84   -3.97   -2.68   -1.99   -2.64   -4.40   -5.93
   200.0   +0.00   -0.01   -0.20   -0.29   -0.02   +0.60   +1.24   +1.40   +0.68   -0.91   -2.88   -4.43   -4.93   -4.27   -2.99   -1.99   -1.91   -2.50   -2.57
   205.0   +0.00   -0.01   -0.23   -0.34   -0.08   +0.56   +1.32   +1.64   +1.05   -0.49   -2.51   -4.25   -4.99   -4.54   -3.31   -2.06   -1.36   -0.97   +0.32
   210.0   +0.00   -0.01   -0.25   -0.40   -0.17   +0.53   +1.37   +1.82   +1.35   -0.11   -2.18   -4.07   -5.03   -4.76   -3.57   -2.17   -1.02   +0.12   +2.44
   215.0   +0.00   -0.02   -0.27   -0.47   -0.25   +0.47   +1.40   +1.96   +1.61   +0.19   -1.90   -3.90   -5.03   -4.89   -3.77   -2.27   -0.87   +0.70   +3.63
   220.0   +0.00   -0.01   -0.30   -0.52   -0.32   +0.42   +1.40   +2.05   +1.80   +0.43   -1.68   -3.76   -4.99   -4.95   -3.86   -2.33   -0.86   +0.79   +3.89
   225.0   +0.00   -0.02   -0.32   -0.58   -0.40   +0.34   +1.39   +2.11   +1.90   +0.59   -1.54   -3.66   -4.95   -4.95   -3.85   -2.34   -0.96   +0.50   +3.31
   230.0   +0.00   -0.02   -0.34   -0.63   -0.47   +0.29   +1.36   +2.14   +1.99   +0.67   -1.47   -3.62   -4.92   -4.89   -3.78   -2.30   -1.11   -0.07   +2.11
   235.0   +0.00   -0.01   -0.36   -0.67   -0.52   +0.25   +1.35   +2.16   +2.04   +0.72   -1.45   -3.64   -4.93   -4.86   -3.68   -2.23   -1.27   -0.77   +0.57
   240.0   +0.00   -0.01   -0.38   -0.69   -0.55   +0.22   +1.36   +2.20   +2.08   +0.75   -1.46   -3.69   -4.98   -4.86   -3.60   -2.14   -1.40   -1.45   -1.02
   245.0   +0.00   -0.02   -0.38   -0.71   -0.56   +0.24   +1.40   +2.27   +2.16   +0.79   -1.49   -3.77   -5.08   -4.91   -3.57   -2.09   -1.49   -2.02   -2.39
   250.0   +0.00   -0.01   -0.37   -0.70   -0.54   +0.29   +1.49   +2.38   +2.26   +0.85   -1.50   -3.87   -5.23   -5.04   -3.63   -2.09   -1.58   -2.41   -3.36
   255.0   +0.00   -0.01   -0.37   -0.68   -0.49   +0.36   +1.60   +2.52   +2.40   +0.94   -1.50   -3.97   -5.40   -5.23   -3.78   -2.17   -1.65   -2.62   -3.86
   260.0   +0.00   -0.01   -0.35   -0.65   -0.42   +0.48   +1.75   +2.69   +2.57   +1.07   -1.46   -4.03   -5.57   -5.45   -4.00   -2.33   -1.74   -2.68   -3.95
   265.0   +0.00   +0.00   -0.33   -0.59   -0.34   +0.60   +1.91   +2.87   +2.75   +1.21   -1.39   -4.06   -5.69   -5.66   -4.24   -2.55   -1.87   -2.68   -3.78
   270.0   +0.00   +0.00   -0.31   -0.54   -0.24   +0.73   +2.06   +3.04   +2.91   +1.34   -1.31   -4.04   -5.76   -5.82   -4.46   -2.81   -2.08   -2.73   -3.55
   275.0   +0.00   +0.01   -0.28   -0.48   -0.13   +0.87   +2.22   +3.17   +3.02   +1.43   -1.22   -3.98   -5.74   -5.87   -4.62   -3.06   -2.37   -2.92   -3.51
   280.0   +0.00   +0.01   -0.25   -0.40   -0.03   +0.99   +2.32   +3.25   +3.06   +1.46   -1.17   -3.89   -5.62   -5.79   -4.66   -3.25   -2.71   -3.35   -3.89
   285.0   +0.00   +0.02   -0.21   -0.32   +0.08   +1.09   +2.38   +3.25   +3.01   +1.41   -1.17   -3.78   -5.43   -5.58   -4.55   -3.37   -3.11   -4.03   -4.81
   290.0   +0.00   +0.02   -0.19   -0.26   +0.18   +1.17   +2.39   +3.18   +2.86   +1.26   -1.22   -3.69   -5.17   -5.25   -4.30   -3.38   -3.55   -4.97   -6.33
   295.0   +0.00   +0.03   -0.16   -0.19   +0.26   +1.22   +2.36   +3.03   +2.63   +1.01   -1.37   -3.63   -4.91   -4.84   -3.94   -3.29   -3.95   -6.10   -8.37
   300.0   +0.00   +0.02   -0.13   -0.12   +0.32   +1.25   +2.29   +2.82   +2.32   +0.69   -1.59   -3.65   -4.66   -4.41   -3.50   -3.10   -4.33   -7.31  -10.76
   305.0   +0.00   +0.02   -0.10   -0.08   +0.38   +1.25   +2.18   +2.58   +1.96   +0.30   -1.88   -3.73   -4.48   -4.03   -3.07   -2.89   -4.63   -8.49  -13.25
   310.0   +0.00   +0.02   -0.09   -0.03   +0.41   +1.24   +2.06   +2.32   +1.59   -0.12   -2.22   -3.87   -4.39   -3.74   -2.72   -2.69   -4.86   -9.52  -15.54
   315.0   +0.00   +0.02   -0.07   -0.01   +0.44   +1.21   +1.94   +2.06   +1.21   -0.53   -2.59   -4.10   -4.42   -3.59   -2.50   -2.54   -5.02  -10.28  -17.36
   320.0   +0.00   +0.01   -0.07   +0.02   +0.45   +1.18   +1.81   +1.84   +0.89   -0.92   -2.95   -4.37   -4.57   -3.61   -2.45   -2.51   -5.10  -10.71  -18.50
   325.0   +0.00   +0.01   -0.06   +0.02   +0.45   +1.14   +1.70   +1.63   +0.61   -1.23   -3.27   -4.65   -4.81   -3.80   -2.60   -2.60   -5.16  -10.79  -18.84
   330.0   +0.00   +0.00   -0.07   +0.02   +0.43   +1.10   +1.61   +1.48   +0.40   -1.48   -3.53   -4.93   -5.09   -4.13   -2.90   -2.83   -5.19  -10.54  -18.38
   335.0   +0.00   -0.01   -0.09   +0.00   +0.42   +1.05   +1.52   +1.36   +0.25   -1.65   -3.72   -5.17   -5.39   -4.50   -3.32   -3.16   -5.21  -10.03  -17.23
   340.0   +0.00   -0.03   -0.12   -0.03   +0.38   +1.00   +1.46   +1.27   +0.17   -1.73   -3.82   -5.31   -5.65   -4.88   -3.78   -3.53   -5.22   -9.34  -15.60
   345.0   +0.00   -0.05   -0.15   -0.06   +0.33   +0.95   +1.40   +1.22   +0.12   -1.76   -3.85   -5.38   -5.80   -5.18   -4.18   -3.87   -5.22   -8.59  -13.72
   350.0   +0.00   -0.07   -0.18   -0.11   +0.27   +0.89   +1.34   +1.17   +0.10   -1.75   -3.81   -5.33   -5.84   -5.32   -4.43   -4.12   -5.17   -7.86  -11.85
   355.0   +0.00   -0.09   -0.22   -0.17   +0.22   +0.83   +1.28   +1.13   +0.08   -1.70   -3.70   -5.20   -5.71   -5.27   -4.49   -4.20   -5.07   -7.21  -10.23
   360.0   +0.00   -0.11   -0.26   -0.23   +0.15   +0.76   +1.22   +1.08   +0.08   -1.65   -3.56   -4.98   -5.45   -5.02   -4.29   -4.05   -4.85   -6.66   -8.97
   R02                                                      END OF FREQUENCY    
                                                            END OF ANTENNA      
